<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
        
      }
      td {
        width: 137px;
        height: 127px;
        background-color:#fff;
      }
      .buttons{
      background-color: rgb(82, 186, 179);
      border-radius: 5px;
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px;
      text-transform: uppercase;
      width: 200px;
      cursor: pointer;

      }
      #dice_elem {
        height: 100px;
        width: 100px;
        padding: 10px;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;  
        font-size:80px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #playdice{
        margin-right: 0px;
        margin-top:0px;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/constant.js"></script>

    <script src="/static/game.js"></script>
    <script>
      function sendNickname(data) {
        socket.emit("new player", data);
        document.getElementById("nickname").style.display = "none";
        document.getElementById("mapTable").style.display = "block";
      }

    </script>
  </head>

  <body>
    <div id="nickname">
      <form action="">
        <input type="text" id="name" name="name" />
        <input class="buttons"
          type="button"
          onclick="javascript:sendNickname(this.form.name.value)"
          value="Confirmar"
        />
      </form>
    </div>

    <div id="mapTable" hidden>
      <button class="buttons" onclick="movePlayer(1)">Jogar dado</button>

      <div id="playdice">
          <p id="dice_elem">
      
          </p>
      </div>
    </div>
  </body>
  <script src="/static/map.js"></script>
</html>
